# skywalking-agent-demo

./: .gitignore  README.md  pom.xml  readme.md
apm-sniffer/: pom.xml
apm-sniffer/apm-agent/: pom.xml
apm-sniffer/apm-agent-core/: pom.xml
apm-sniffer/apm-agent-core/src/main/java/com/tiger/: AbstractClassEnhancePluginDefine.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginFinder.java  PluginResourceResolver.java
apm-sniffer/apm-agent-core/src/main/java/com/tiger/boot/: AgentPackagePath.java
apm-sniffer/apm-agent-core/src/main/java/com/tiger/plugin/enhance/: ClassInstanceInter.java  ClassInstanceInterceptor.java  ConstructorInter.java  ConstructorInterceptor.java  EnhanceInstance.java  EnhanceInstanceContext.java  StaticMethodInter.java  StaticMethodInterceptor.java
apm-sniffer/apm-agent-core/src/main/java/com/tiger/plugin/intercept/: ConstructorMethodsInterceptPoint.java  InstanceMethodsInterceptPoint.java  StaticMethodsInterceptPoint.java
apm-sniffer/apm-agent-core/src/main/java/com/tiger/plugin/loader/: AgenClassLoader.java  InterceptorLoader.java
apm-sniffer/apm-agent-core/src/main/java/com/tiger/plugin/match/: ClassMatch.java  IndirectMatch.java  MultiClassAnnotationAndMatch.java  MultiClassAnnotationOrMatch.java  MultiNamedMatch.java  NamedMatch.java
apm-sniffer/apm-agent/src/main/java/com/tiger/: SkywalkingAgent.java
apm-sniffer/apm-plugins/: pom.xml
apm-sniffer/apm-plugins/mysql-plugin/: pom.xml
apm-sniffer/apm-plugins/mysql-plugin/src/main/java/com/tiger/: MysqlInterCeptor.java  MysqlPlugin.java
apm-sniffer/apm-plugins/mysql-plugin/src/main/resources/: skywalking-plugin-def.properties
apm-sniffer/apm-plugins/springmvc-plugin/: pom.xml
apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/com/tiger/: SpringmvcInterCeptor.java  SpringmvcPlugin.java
apm-sniffer/apm-plugins/springmvc-plugin/src/main/resources/: skywalking-plugin-def.properties
apm-sniffer/apm-plugins/src/main/java/com/tiger/: App.java
apm-sniffer/apm-plugins/src/test/java/com/tiger/: AppTest.java
app/: pom.xml
app/src/main/java/com/tiger/: App.java
app/src/main/java/com/tiger/controller/: UserController.java
app/src/main/java/com/tiger/domain/: User.java
app/src/main/java/com/tiger/mapper/: UserMapper.java
app/src/main/java/com/tiger/rest/: HelloRest.java
app/src/main/java/com/tiger/service/: UserService.java
app/src/main/java/com/tiger/service/impl/: UserServiceImpl.java
app/src/main/java/com/tiger/util/: BaseRest.java  R.java  Result.java  ResultCode.java  ResultCodeEnum.java
app/src/main/resources/: application.properties  application.yml  logback.xml  user.sql
app/src/main/resources/mapper/: UserMapper.xml
standalone-plugins/: pom.xml
standalone-plugins/mysql/: pom.xml
standalone-plugins/mysql/src/main/java/com/tiger/mysql/: MysqlAgent.java  MysqlIntercept.java  Mysqltransform.java
standalone-plugins/springmvc/: pom.xml
standalone-plugins/springmvc/src/main/java/com/tiger/springmvc/: SpringmvcAgent.java  SpringmvcIntercept.java  SpringmvcTransformer.java
